

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Blog-Logo/logo.png">
  <link rel="icon" href="/img/Blog-Logo/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yakumo">
  <meta name="keywords" content="C++,NodeJs,UE">
  
    <meta name="description" content="本节分为四部分：  C++ STL 中的绑定器 function 示例和实现 bind 和 function 实现线程池 lambda 表达式  1. C++ STL 中的绑定器1. 介绍绑定器123std::bind1st&#x2F;&#x2F; 和std::bind2nd  以上两个函数用于将一个 二元函数对象 转换为 一元函数对象 。 bind 意思为：绑定，1st 代表 first；2nd 代表 second">
<meta property="og:type" content="article">
<meta property="og:title" content="10.C++ bind 绑定器和 function 函数对象">
<meta property="og:url" content="http://example.com/2023/08/21/03.C++%E8%BF%9B%E9%98%B6%E9%83%A8%E5%88%86/10.C++%20bind%20%E7%BB%91%E5%AE%9A%E5%99%A8%E5%92%8C%20function%20%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="八云家的记事簿 | 迦勒底亚斯 | Finis Chaldea | フィニス・カルデア">
<meta property="og:description" content="本节分为四部分：  C++ STL 中的绑定器 function 示例和实现 bind 和 function 实现线程池 lambda 表达式  1. C++ STL 中的绑定器1. 介绍绑定器123std::bind1st&#x2F;&#x2F; 和std::bind2nd  以上两个函数用于将一个 二元函数对象 转换为 一元函数对象 。 bind 意思为：绑定，1st 代表 first；2nd 代表 second">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/Blog-Logo/C++_Logo.png">
<meta property="article:published_time" content="2023-08-21T10:03:22.268Z">
<meta property="article:modified_time" content="2023-08-21T10:03:22.268Z">
<meta property="article:author" content="Yakumo">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Blog-Logo/C++_Logo.png">
  
  
  
  <title>10.C++ bind 绑定器和 function 函数对象 - 八云家的记事簿 | 迦勒底亚斯 | Finis Chaldea | フィニス・カルデア</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>八云家的记事簿</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>目录</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>链接</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Post-Banner/01.blogs/1314358.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="10.C++ bind 绑定器和 function 函数对象"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Yakumo
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-21 10:03" pubdate>
          Monday, August 21st 2023, 10:03 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          50 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">10.C++ bind 绑定器和 function 函数对象</h1>
            
            
              <div class="markdown-body">
                
                <p>本节分为四部分：</p>
<ol>
<li>C++ STL 中的绑定器</li>
<li>function 示例和实现</li>
<li>bind 和 function 实现线程池</li>
<li>lambda 表达式</li>
</ol>
<h2 id="1-C-STL-中的绑定器"><a href="#1-C-STL-中的绑定器" class="headerlink" title="1. C++ STL 中的绑定器"></a>1. C++ STL 中的绑定器</h2><h3 id="1-介绍绑定器"><a href="#1-介绍绑定器" class="headerlink" title="1. 介绍绑定器"></a>1. 介绍绑定器</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++">std::bind1st<br><span class="hljs-comment">// 和</span><br>std::bind2nd<br></code></pre></td></tr></table></figure>

<p>以上两个函数用于将一个 <strong>二元函数对象</strong> 转换为 <strong>一元函数对象</strong> 。</p>
<p>bind 意思为：<strong>绑定</strong>，1st 代表 first；2nd 代表 second，说明如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> F, <span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function">std::binder1st&lt;F&gt; <span class="hljs-title">bind1st</span><span class="hljs-params">(<span class="hljs-type">const</span> F&amp; f, <span class="hljs-type">const</span> T&amp; x)</span></span>;<br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> F, <span class="hljs-keyword">typename</span> T &gt;</span><br><span class="hljs-function">std::binder2nd&lt;F&gt; <span class="hljs-title">bind2nd</span><span class="hljs-params">( <span class="hljs-type">const</span> F&amp; f, <span class="hljs-type">const</span> T&amp; x )</span></span><br></code></pre></td></tr></table></figure>

<p>将给定的参数 x 绑定到 二元函数对象 F 的第一个或第二个形参。也就是说，将 x 存储在该包装器中，如果调用该包装器，则将 x 作为 F 的第一个或第二个形参传递。</p>
<p><code>bind1st</code>：相当于操作：<code>x Operation value</code> &#x3D;&#x3D; <code>operator()</code> 的第一个形参变量绑定成一个确定的值。<br><code>bind2nd</code>：相当于操作：<code>Operation value x</code> &#x3D;&#x3D; <code>operator()</code> 的第二个形参变量绑定成一个确定的值。</p>
<p><img src="https://raw.githubusercontent.com/Yakumo-Sue/PicGo/main/images202308211548667.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="2-实例"><a href="#2-实例" class="headerlink" title="2. 实例"></a>2. 实例</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;functional&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;ctime&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-comment">// 创建函数</span><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> Container&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">showContainer</span><span class="hljs-params">(Container&amp; con)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">// 编译器是从上到下编译的，这个还没有实例化，它不知道这个名字作用域后面的iterator是类型还是变量</span><br>	<span class="hljs-comment">// typename告知编译器后面类型的作用域后面是类型</span><br>	<span class="hljs-keyword">typename</span> Container::iterator it = con.<span class="hljs-built_in">begin</span>();<br>	<span class="hljs-keyword">for</span> (; it != con.<span class="hljs-built_in">end</span>(); it++)<br>	&#123;<br>		cout &lt;&lt; *it &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>	&#125;<br>	cout &lt;&lt; endl;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">// 定义容器</span><br>	vector&lt;<span class="hljs-type">int</span>&gt; vec;<br>	<span class="hljs-built_in">srand</span>(<span class="hljs-built_in">time</span>(<span class="hljs-literal">nullptr</span>));<br>	<br>	<span class="hljs-comment">// 遍历添加</span><br>	<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; ++i)<br>	&#123;<br>		vec.<span class="hljs-built_in">push_back</span>(<span class="hljs-built_in">rand</span>() % <span class="hljs-number">100</span> + <span class="hljs-number">1</span>);<span class="hljs-comment">//随机出来的数字，并不是有序的 </span><br>	&#125;<br><br>	<span class="hljs-comment">// 初始化状态</span><br>	cout &lt;&lt; <span class="hljs-string">&quot;Init：&quot;</span>;<br>	<span class="hljs-built_in">showContainer</span>(vec);<br><br>	<span class="hljs-comment">// 从大到小排序</span><br>	cout &lt;&lt; <span class="hljs-string">&quot;Sort：&quot;</span>;<br>	<span class="hljs-built_in">sort</span>(vec.<span class="hljs-built_in">begin</span>(), vec.<span class="hljs-built_in">end</span>(), <span class="hljs-built_in">greater</span>&lt;<span class="hljs-type">int</span>&gt;());<br>	<span class="hljs-built_in">showContainer</span>(vec);<br><br>	<span class="hljs-comment">// 把 70 按照顺序插入到 vec 容器当中，找第一个小于 70 的数字</span><br>	vector&lt;<span class="hljs-type">int</span>&gt;::iterator it = <span class="hljs-built_in">find_if</span>(<br>		vec.<span class="hljs-built_in">begin</span>(),<br>		vec.<span class="hljs-built_in">end</span>(),<br>		<span class="hljs-built_in">bind1st</span>(<span class="hljs-built_in">greater</span>&lt;<span class="hljs-type">int</span>&gt;(), <span class="hljs-number">70</span>)<br>	);<br>	<span class="hljs-comment">// auto it1 = find_if(vec.begin(), vec.end(),bind2nd(less&lt;int&gt;(), 70));</span><br>	<span class="hljs-comment">// 判断</span><br>	<span class="hljs-keyword">if</span> (it != vec.<span class="hljs-built_in">end</span>())<br>	&#123;<br>		vec.<span class="hljs-built_in">insert</span>(it, <span class="hljs-number">70</span>);<br>	&#125;<br>	cout &lt;&lt; <span class="hljs-string">&quot;Insert：&quot;</span>;<br>	<span class="hljs-built_in">showContainer</span>(vec);<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Yakumo-Sue/PicGo/main/images202308211600501.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="3-实现原理"><a href="#3-实现原理" class="headerlink" title="3. 实现原理"></a>3. 实现原理</h3><ol>
<li><strong><code>find_if</code></strong> 源码：</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// FUNCTION TEMPLATE find_if</span><br>_EXPORT_STD <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">_InIt</span>, <span class="hljs-keyword">class</span> <span class="hljs-title class_">_Pr</span>&gt;<br><span class="hljs-function">_NODISCARD _CONSTEXPR20 _InIt <span class="hljs-title">find_if</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">_InIt _First, </span></span><br><span class="hljs-params"><span class="hljs-function"><span class="hljs-type">const</span> _InIt _Last, </span></span><br><span class="hljs-params"><span class="hljs-function">_Pr _Pred</span></span><br><span class="hljs-params"><span class="hljs-function">)</span> </span><br><span class="hljs-function"></span>&#123; <br><span class="hljs-comment">// find first satisfying _Pred</span><br>    _Adl_verify_range(_First, _Last);<br>    <span class="hljs-keyword">auto</span> _UFirst      = _Get_unwrapped(_First);<br>    <span class="hljs-type">const</span> <span class="hljs-keyword">auto</span> _ULast = _Get_unwrapped(_Last);<br>    <span class="hljs-keyword">for</span> (; _UFirst != _ULast; ++_UFirst) &#123;<br>        <span class="hljs-keyword">if</span> (_Pred(*_UFirst)) &#123;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br><br>    _Seek_wrapped(_First, _UFirst);<br>    <span class="hljs-keyword">return</span> _First;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其中第三个参数 <code>_Pred</code> 是一个一元函数对象</p>
<ol start="2">
<li><strong><code>bind1st</code></strong> 源码：</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// FUNCTION TEMPLATE bind1st</span><br>_EXPORT_STD <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">_Fn</span>, <span class="hljs-keyword">class</span> <span class="hljs-title class_">_Ty</span>&gt;<br><span class="hljs-function">_NODISCARD binder1st&lt;_Fn&gt; <span class="hljs-title">bind1st</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function"><span class="hljs-type">const</span> _Fn&amp; _Func, </span></span><br><span class="hljs-params"><span class="hljs-function"><span class="hljs-type">const</span> _Ty&amp; _Left</span></span><br><span class="hljs-params"><span class="hljs-function">)</span> </span><br><span class="hljs-function"></span>&#123;<br><span class="hljs-comment">// return a binder1st functor adapter</span><br>    <span class="hljs-keyword">typename</span> _Fn::first_argument_type _Val(_Left);<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">binder1st</span>&lt;_Fn&gt;(_Func, _Val);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>它是一个函数模板，返回一元函数对象 <code>binder1st</code></p>
<ol start="3">
<li><strong><code>bind2nd</code></strong> 源码：</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// CLASS TEMPLATE binder1st</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">_Fn</span>&gt;<br>	<span class="hljs-keyword">class</span> <span class="hljs-title class_">binder1st</span><br>		: <span class="hljs-keyword">public</span> unary_function&lt;<br>		<span class="hljs-keyword">typename</span> _Fn::second_argument_type,<br>		<span class="hljs-keyword">typename</span> _Fn::result_type&gt;<br>&#123;	<br><span class="hljs-comment">// functor adapter _Func(stored, right)</span><br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-keyword">typedef</span> unary_function&lt;<br>	<span class="hljs-keyword">typename</span> _Fn::second_argument_type,<br>	<span class="hljs-keyword">typename</span> _Fn::result_type&gt; _Base;<br>	<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">typename</span> _Base::argument_type argument_type;<br>	<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">typename</span> _Base::result_type result_type;<br> <br>	<span class="hljs-built_in">binder1st</span>(<br>	<span class="hljs-type">const</span> _Fn&amp; _Func,<br>	<span class="hljs-type">const</span> <span class="hljs-keyword">typename</span> _Fn::first_argument_type&amp; _Left)<br>	: <span class="hljs-built_in">op</span>(_Func)<br>	, <span class="hljs-built_in">value</span>(_Left)<br>	&#123;	<br>		<span class="hljs-comment">// construct from functor and left operand</span><br>	&#125;<br> <br>	<span class="hljs-function">result_type <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">(<span class="hljs-type">const</span> argument_type&amp; _Right)</span> <span class="hljs-type">const</span></span><br><span class="hljs-function">	</span>&#123;	<br>		<span class="hljs-comment">// apply functor to operands</span><br>		<span class="hljs-keyword">return</span> (<span class="hljs-built_in">op</span>(value, _Right));<br>	&#125;<br> <br>	<span class="hljs-function">result_type <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">(argument_type&amp; _Right)</span> <span class="hljs-type">const</span></span><br><span class="hljs-function">	</span>&#123;	<br>		<span class="hljs-comment">// apply functor to operands</span><br>		<span class="hljs-keyword">return</span> (<span class="hljs-built_in">op</span>(value, _Right));<br>	&#125;<br> <br><span class="hljs-keyword">protected</span>:<br>	<span class="hljs-comment">// the functor to apply</span><br>	_Fn op;<br>	<span class="hljs-comment">// the left operand</span><br>	<span class="hljs-keyword">typename</span> _Fn::first_argument_type value;	<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>一元函数对象默认构造函数接受两个参数， <code>op</code> 和 <code>value</code>。赋值运算符接收一个参数，并使用传入的 <code>op</code> 和 <code>vaule</code> 进行运算：<code>op(value, _Right)</code></p>
<h3 id="4-实现"><a href="#4-实现" class="headerlink" title="4. 实现"></a>4. 实现</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// bind1st 实现</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;functional&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;ctime&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-comment">// 创建函数</span><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> Container&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">showContainer</span><span class="hljs-params">(Container&amp; con)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">// 编译器是从上到下编译的，这个还没有实例化，它不知道这个名字作用域后面的iterator是类型还是变量</span><br>	<span class="hljs-comment">// typename告知编译器后面类型的作用域后面是类型</span><br>	<span class="hljs-keyword">typename</span> Container::iterator it = con.<span class="hljs-built_in">begin</span>();<br>	<span class="hljs-keyword">for</span> (; it != con.<span class="hljs-built_in">end</span>(); it++)<br>	&#123;<br>		cout &lt;&lt; *it &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>	&#125;<br>	cout &lt;&lt; endl;<br>&#125;<br><br><span class="hljs-comment">// 实现 find_if</span><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> Iterator, <span class="hljs-keyword">typename</span> Compare&gt;</span><br><span class="hljs-function">Iterator <span class="hljs-title">my_find_if</span><span class="hljs-params">(Iterator first, Iterator last, Compare comp)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">// 遍历这2个迭代器之间的元素，如果满足函数对象的运算，就返回当前迭代器，如果都不满足，返回end()</span><br>	<span class="hljs-keyword">for</span> (; first != last; first++)<br>	&#123;<br>		<span class="hljs-comment">// comp.operator()(*first)一元函数对象，因为要从容器拿1个元素和它指定的元素比较</span><br>		<span class="hljs-keyword">if</span> (<span class="hljs-built_in">comp</span>(*first))<br>		&#123;<br>			<span class="hljs-comment">// my_find_if 需要 一元函数对象，而在库里面都是二元的</span><br>			<span class="hljs-keyword">return</span> first;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> last;<br>&#125;<br><br><span class="hljs-comment">// 实现 bind1st</span><br><span class="hljs-comment">// 绑定器是函数对象的一个应用</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">Compare</span>, <span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">_mybind1st</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>	_mybind1st(Compare comp, T val)<br>		: _comp(comp)<br>		, _val(val)<br>	&#123;<br>		<span class="hljs-comment">// 列表初始化</span><br>	&#125;<br><br>	<span class="hljs-comment">// 函数对象</span><br>	<span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">(<span class="hljs-type">const</span> T&amp; second)</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">return</span> _comp(_val, second);<br>	&#125;<br><br><span class="hljs-keyword">private</span>:<br>	Compare _comp;<br>	T _val;<br>&#125;;<br><br><span class="hljs-comment">// mybind1st(greater&lt;int&gt;(), 70)</span><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> Compare, <span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function">_mybind1st&lt;Compare, T&gt; <span class="hljs-title">mybind1st</span><span class="hljs-params">(Compare comp, <span class="hljs-type">const</span> T&amp; val)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">// 直接使用函数模板，好处是，可以进行类型的推演</span><br>	<span class="hljs-keyword">return</span> _mybind1st&lt;Compare, T&gt;(comp, val);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	vector&lt;<span class="hljs-type">int</span>&gt; vec;<br>	<span class="hljs-built_in">srand</span>(<span class="hljs-built_in">time</span>(<span class="hljs-literal">nullptr</span>));<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">20</span>; ++i)<br>	&#123;<br>		vec.<span class="hljs-built_in">push_back</span>(<span class="hljs-built_in">rand</span>() % <span class="hljs-number">100</span> + <span class="hljs-number">1</span>);<br>	&#125;<br>	cout &lt;&lt; <span class="hljs-string">&quot;Init：&quot;</span>;<br>	<span class="hljs-built_in">showContainer</span>(vec);<br><br>	<span class="hljs-comment">// greater 二元函数对象</span><br>	<span class="hljs-comment">// 大到小排序</span><br>	<span class="hljs-built_in">sort</span>(vec.<span class="hljs-built_in">begin</span>(), vec.<span class="hljs-built_in">end</span>(), <span class="hljs-built_in">greater</span>&lt;<span class="hljs-type">int</span>&gt;());<br>	cout &lt;&lt; <span class="hljs-string">&quot;Sort：&quot;</span>;<br>	<span class="hljs-built_in">showContainer</span>(vec);<br><br>	<span class="hljs-comment">/*</span><br><span class="hljs-comment">	把70按顺序插入到vec容器当中   找第一个小于70的数字</span><br><span class="hljs-comment">	operator()(const T &amp;val)</span><br><span class="hljs-comment">	greater   a &gt; b</span><br><span class="hljs-comment">	less      a &lt; b</span><br><span class="hljs-comment">	绑定器 + 二元函数对象 =&gt; 一元函数对象</span><br><span class="hljs-comment">	bind1st: + greater bool operator()(70, const _Ty&amp; _Right)</span><br><span class="hljs-comment">	bind2nd: + less bool operator()(const _Ty&amp; _Left, 70)</span><br><span class="hljs-comment">	*/</span><br>	vector&lt;<span class="hljs-type">int</span>&gt;::iterator it1 = <span class="hljs-built_in">my_find_if</span>(<br>		vec.<span class="hljs-built_in">begin</span>(), <br>		vec.<span class="hljs-built_in">end</span>(),<br>		<span class="hljs-built_in">mybind1st</span>(<span class="hljs-built_in">greater</span>&lt;<span class="hljs-type">int</span>&gt;(), <span class="hljs-number">70</span>)<br>	);<br>	<span class="hljs-comment">// auto it1 = my_find_if(vec.begin(), vec.end(),bind2nd(less&lt;int&gt;(), 70));</span><br>	<span class="hljs-keyword">if</span> (it1 != vec.<span class="hljs-built_in">end</span>())<br>	&#123;<br>		vec.<span class="hljs-built_in">insert</span>(it1, <span class="hljs-number">70</span>);<br>	&#125;<br>	cout &lt;&lt; <span class="hljs-string">&quot;Insert：&quot;</span>;<br>	<span class="hljs-built_in">showContainer</span>(vec);<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Yakumo-Sue/PicGo/main/images202308211759070.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="2-function-示例和实现"><a href="#2-function-示例和实现" class="headerlink" title="2. function 示例和实现"></a>2. function 示例和实现</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>10.C++ bind 绑定器和 function 函数对象</div>
      <div>http://example.com/2023/08/21/03.C++进阶部分/10.C++ bind 绑定器和 function 函数对象/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yakumo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 21, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/21/04.C++%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/00.C++%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%BF%B0/" title="00.C++ 设计模式概述">
                        <span class="hidden-mobile">00.C++ 设计模式概述</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
